{
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": ["--ignore=E501"],
    "python.linting.enabled": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".pytest_cache": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/pair_data_tmp": true,
        "junit": true,
        "dist": true,
        ".coverage": true,
        "coverage.xml": true,
        "swagger.json": true,
        ".vscode": true
    },
    "python.testing.pytestArgs": [
        "test/t1",
        "--doctest-modules",
        "--junitxml=junit/test-results.xml",
        "--cov=test",
        "--cov-report=xml",
        "-s"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
}